
body{
    padding: 0;
    margin: 0;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to right, #cc2b5e, #753a88);
}
.wrapper{
    position: absolute;
    text-align: center;
    color: #fff;
    border: 0.1px solid #eee3e3;
    padding-left: 200px;
    padding-right: 190px;
    margin-top: 90px;
    padding-top: 100px;
    padding-bottom: 70px;
    margin-left: 400px;
}

.wrapper .form-control{
    padding: 10px;
    font-size: 15px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.wrapper .submit{
    border: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    background-color: #cc2b5e;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;

}

.wrapper .submit:hover{
    background-color: #753a88;
    color: #cc2b5e;
}

.wrapper .captcha-code-text{
    background-color: red;
    padding-top: 20px;
    padding-bottom: 20px;
}